ALWAYS_SEARCH_USER_PATHS = NO
APPLICATION_EXTENSION_API_ONLY = YES
ARCHS[sdk=iphoneos*] = arm64
CLANG_ANALYZER_NONNULL = YES
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE
CLANG_ENABLE_CODE_COVERAGE = NO
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_COMMA = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_STRICT_PROTOTYPES = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE
CLANG_WARN_UNREACHABLE_CODE = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
CODE_SIGN_IDENTITY = 
COPY_PHASE_STRIP = YES
CURRENT_PROJECT_VERSION = 1
DEAD_CODE_STRIPPING = YES
DEFINES_MODULE = YES
DEVELOPMENT_TEAM = 46NH2K3SY7
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
ENABLE_BITCODE = YES
ENABLE_STRICT_OBJC_MSGSEND = YES
EXCLUDED_ARCHS[sdk=iphoneos*] = x86_64
FRAMEWORK_SEARCH_PATHS = $(inherited) $(PODS_FRAMEWORK_SEARCH_PATHS)
GCC_NO_COMMON_BLOCKS = YES
GCC_OPTIMIZATION_LEVEL = s
GCC_TREAT_WARNINGS_AS_ERRORS = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES
INFOPLIST_FILE = Targets/ThumbprintResources/Info.plist
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Bundles
IPHONEOS_DEPLOYMENT_TARGET = 13.0
OTHER_LD_FLAGS = $(inherited) $(PODS_OTHER_LDFLAGS) -all_load
PRODUCT_BUNDLE_IDENTIFIER = com.thumbtack.ThumbprintResources
PRODUCT_NAME = $(TARGET_NAME)
SDKROOT = iphoneos
SKIP_INSTALL = YES
SWIFT_COMPILATION_MODE = wholemodule
SWIFT_INSTALL_OBJC_HEADER = NO
SWIFT_OBJC_BRIDGING_HEADER = 
SWIFT_OPTIMIZATION_LEVEL = -O
SWIFT_TREAT_WARNINGS_AS_ERRORS = YES
SWIFT_VERSION = 5.0
TARGETED_DEVICE_FAMILY = 1,2
VALIDATE_PRODUCT = YES
VERSIONING_SYSTEM = apple-generic
VERSION_INFO_PREFIX = 
WARNING_CFLAGS = -Wall -Wno-documentation
WRAPPER_EXTENSION = bundle
